selectMemberList = select * from member order by enrolldate desc
selectMemberIdList = select v.* from(select rownum as rnum, v.* from(select * from member where memberid like ? order by enrolldate desc) v) v where rnum between ? and ?
selectMemberByMemberName=select v.* from(select rownum as rnum, v.* from(select * from member where memberName like ? order by enrolldate desc) v) v where rnum between ? and ?
selectMemberByGender=select v.* from(select rownum as rnum, v.* from(select * from member where gender like ? order by enrolldate desc) v) v where rnum between ? and ?
selectMemberListByPaging = select * from(select rownum as rnum, v.* from( select * from member order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberCount=select count(*) as cnt from member
selectMemberIdCount=select count(*) as cnt from member where memberid LIKE ?
selectMemberNameCount=select count(*) as cnt from member where memberName LIKE ?
selectMembergenderCount=select count(*) as cnt from member where gender LIKE ?