#member-query.properties
loginCheck = select case (select count(*) from member where memberid = ? and password = ?) when 1 then 1 else (case(select count(*) from member where memberid = ?) when 1 then 0 else -1 end) end as login_check from dual
selectOne = SELECT * FROM MEMBER WHERE MEMBERID = ?
loginInsert = insert into member_logger(log_no, memberid, status, ip) values(seq_member_logger.nextval, ?, ?, ?)
insertjoin=INSERT INTO member VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
updateEnd=update member set membername = ?, gender = ?, age = ?, email = ?, phone = ?, address = ?, hobby = ? where memberid = ?
#updateEnd=update member set membername = ?, gender = ?, age = ?, email = ?, phone = ?, address = ?, hobby = ? where memberid = ?
memberDelete=delete member where memberid = ?
updatePassword=update member set password = ? where memberid = ?